apiVersion: v1beta1
kind: Kustomization
bases:
- ../../base/gcp
patchesStrategicMerge:
- values.yaml
namePrefix: sunnydale-test-
#commonLabels:
#  org: acme
#  variant: testing
#commonAnnotations:
#  note: Hello, I am testing!

