#cluster: kubernetes 
apiVersion: v1
kind: mex-openstack-kubernetes
resource: kubernetes-cluster
metadata:
  name: testPoke
  tags: testPokeTag
  tenant: Ninc
  region: eu-central-1
  zone: eu-central-1c
  location: buckhorn
spec:
  flags: force
  key: testPoke
  flavor: x1.medium
  rootlb: mexlb.gddt.mobiledgex.net
  networkscheme: priv-subnet,mex-k8s-net-1,10.101.X.0/24
